<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="defaultPanels" class="mission-border">
        <Style src="MissionControl.uss" />
        <ui:Label text="Default Panels" display-tooltip-when-elided="True" class="mission-header" style="padding-left: 6px; padding-right: 6px; padding-top: 2px; padding-bottom: 6px; -unity-font-style: bold; font-size: 14px;" />
        <ui:Foldout>
            <uie:ObjectField label="Dialogue Panel" name="dialogueObjectField" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
            <uie:ObjectField label="Menu Panel" name="menuObjectField" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
            <uie:ObjectField label="Timer Panel" name="timerObjectField" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
            <uie:ObjectField label="Audio Panel" name="audioObjectField" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
            <uie:ObjectField label="Choice Panel" name="choiceObjectField" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
            <uie:ObjectField label="Instructional Panel" name="instructionalObjectField" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
            <uie:ObjectField label="Debug Panel" name="debugObjectField" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement class="mission-border">
        <Style src="MissionControl.uss" />
        <ui:VisualElement name="listSlot" />
    </ui:VisualElement>
</ui:UXML>
