.module-border-dialogue {
    border-left-color: rgb(192, 117, 52);
    border-right-color: rgb(192, 117, 52);
    border-top-color: rgb(192, 117, 52);
    border-bottom-color: rgb(192, 117, 52);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    margin-bottom: 10px;
    background-color: rgb(56, 56, 56);
}

.module-header-dialogue {
    background-color: rgb(192, 117, 52);
    border-left-color: rgb(192, 117, 52);
    border-right-color: rgb(192, 117, 52);
    border-top-color: rgb(192, 117, 52);
    border-bottom-color: rgb(192, 117, 52);
    border-bottom-width: 4px;
}

.module-optionbar-dialogue {
    background-color: rgb(99, 66, 38);
}

.module-border-audio {
    border-left-color: rgb(197, 59, 59);
    border-right-color: rgb(197, 59, 59);
    border-top-color: rgb(197, 59, 59);
    border-bottom-color: rgb(197, 59, 59);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.module-border-trigger {
    border-left-color: rgb(166, 197, 59);
    border-right-color: rgb(166, 197, 59);
    border-top-color: rgb(166, 197, 59);
    border-bottom-color: rgb(166, 197, 59);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.module-border-activity {
    border-left-color: rgb(59, 149, 197);
    border-right-color: rgb(59, 149, 197);
    border-top-color: rgb(59, 149, 197);
    border-bottom-color: rgb(59, 149, 197);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.module-border-timer {
    border-left-color: rgb(130, 74, 135);
    border-right-color: rgb(130, 74, 135);
    border-top-color: rgb(130, 74, 135);
    border-bottom-color: rgb(130, 74, 135);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.module-header-audio {
    background-color: rgb(197, 59, 59);
    border-left-color: rgb(197, 59, 59);
    border-right-color: rgb(197, 59, 59);
    border-top-color: rgb(197, 59, 59);
    border-bottom-color: rgb(197, 59, 59);
    border-bottom-width: 4px;
}

.module-header-trigger {
    background-color: rgb(166, 197, 59);
    border-left-color: rgb(166, 197, 59);
    border-right-color: rgb(166, 197, 59);
    border-top-color: rgb(166, 197, 59);
    border-bottom-color: rgb(166, 197, 59);
    border-bottom-width: 4px;
}

.module-header-activity {
    background-color: rgb(59, 149, 197);
    border-left-color: rgb(59, 149, 197);
    border-right-color: rgb(59, 149, 197);
    border-top-color: rgb(59, 149, 197);
    border-bottom-color: rgb(59, 149, 197);
    border-bottom-width: 4px;
}

.module-header-timer {
    background-color: rgb(130, 73, 135);
    border-left-color: rgb(130, 73, 135);
    border-right-color: rgb(130, 73, 135);
    border-top-color: rgb(130, 73, 135);
    border-bottom-color: rgb(130, 73, 135);
    border-bottom-width: 4px;
}

.module-optionbar-audio {
    background-color: rgb(108, 33, 33);
}

.module-optionbar-trigger {
    background-color: rgb(95, 113, 35);
}

.module-optionbar-activity {
    background-color: rgb(38, 84, 108);
}

.module-optionbar-timer {
    background-color: rgb(84, 49, 87);
}

.unity-foldout__toggle {
    margin-left: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 13px;
}

.unity-foldout__content {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.mission-border {
    border-left-color: rgb(43, 85, 154);
    border-right-color: rgb(43, 85, 154);
    border-top-color: rgb(43, 85, 154);
    border-bottom-color: rgb(43, 85, 154);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    margin-bottom: 10px;
}

.mission-header {
    background-color: rgb(43, 85, 154);
    margin-bottom: 0;
}

.listSlot {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.container-label {
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}

.subsection-header {
    background-color: rgb(44, 132, 51);
    margin-bottom: 0;
    border-left-color: rgb(44, 132, 51);
    border-right-color: rgb(44, 132, 51);
    border-top-color: rgb(44, 132, 51);
    border-bottom-color: rgb(44, 132, 51);
    border-bottom-width: 4px;
}

.subsection-border {
    border-left-color: rgb(45, 133, 52);
    border-right-color: rgb(45, 133, 52);
    border-top-color: rgb(45, 133, 52);
    border-bottom-color: rgb(45, 133, 52);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    margin-bottom: 10px;
}

.subsection-optionbar {
    background-color: rgb(24, 77, 29);
}

.success-fail-label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(24, 77, 29);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.subsection-newbutton {
    background-color: rgb(44, 132, 51);
    margin-left: 6px;
    margin-right: 6px;
}

.section-optionbar {
    background-color: rgb(34, 60, 103);
}

.section-newbutton {
    background-color: rgb(43, 85, 154);
    margin-left: 6px;
    margin-right: 6px;
}
