<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="containerElement" class="module-border-dialogue" style="margin-bottom: 10px; background-color: rgb(56, 56, 56);">
        <Style src="MissionControl.uss" />
        <ui:VisualElement name="header" class="module-header-dialogue" style="flex-direction: row;">
            <uie:EnumField value="Center" name="moduleTypeEnum" style="margin-left: 0;" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="Name" name="nameTextField" style="flex-grow: 1;" />
            <ui:Button text="Delete" display-tooltip-when-elided="True" name="deleteButton" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="u" display-tooltip-when-elided="True" name="upButton" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="d" display-tooltip-when-elided="True" name="downButton" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="options" class="module-optionbar-dialogue" style="flex-direction: column; align-items: stretch; border-left-color: rgb(24, 77, 29); border-right-color: rgb(24, 77, 29); border-top-color: rgb(24, 77, 29); border-bottom-color: rgb(24, 77, 29); flex-shrink: 0; flex-grow: 1;" />
        <uie:ObjectField label="Data" name="dataObjectField" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        <uie:ObjectField label="AudioClip" name="audioObjectField" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        <uie:ObjectField label="Activity" name="activityObjectField" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        <uie:FloatField label="Time" value="42.2" name="timerFloatField" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        <ui:VisualElement name="triggerElement" style="flex-direction: row; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-text-align: middle-left; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;">
            <ui:Button text="Add Trigger" display-tooltip-when-elided="True" name="addTriggerButton" style="flex-grow: 1; margin-left: 0;" />
            <ui:Button text="Update Name" display-tooltip-when-elided="True" name="renameTriggerButton" style="margin-left: 0; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
            <ui:Button text="X" display-tooltip-when-elided="True" name="deleteTriggerButton" style="margin-left: 0; margin-right: 0; margin-top: 1px; margin-bottom: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="choiceElement">
            <ui:VisualElement name="choiceOneSlot" />
            <ui:VisualElement name="choiceTwoSlot" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
