<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="border-left-color: rgb(43, 85, 154); border-right-color: rgb(43, 85, 154); border-top-color: rgb(43, 85, 154); border-bottom-color: rgb(43, 85, 154); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; margin-bottom: 10px;">
        <Style src="MissionControl.uss" />
        <ui:VisualElement name="header" class="mission-header" style="flex-direction: row; border-left-color: rgb(43, 85, 154); border-right-color: rgb(43, 85, 154); border-top-color: rgb(43, 85, 154); border-bottom-color: rgb(43, 85, 154); border-bottom-width: 4px;">
            <ui:Label text="Section" display-tooltip-when-elided="True" name="containerLabel" class="item-label container-label" style="padding-left: 6px; padding-right: 6px; padding-top: 2px; padding-bottom: 2px;" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="Name" name="nameTextField" style="flex-grow: 1;" />
            <ui:Button text="Delete" display-tooltip-when-elided="True" name="deleteButton" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="u" display-tooltip-when-elided="True" name="upButton" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="d" display-tooltip-when-elided="True" name="downButton" style="margin-left: 4px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="optionRow" class="section-optionbar" style="flex-direction: row; align-items: center;">
            <ui:Toggle name="menuToggle" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px;" />
            <ui:Label text="Menu" display-tooltip-when-elided="True" />
        </ui:VisualElement>
        <ui:Foldout name="listFoldout" class="section-foldout">
            <ui:VisualElement name="listSlot" class="listSlot" />
        </ui:Foldout>
        <ui:Button text="New Sub Section" display-tooltip-when-elided="True" name="newButton" class="section-newbutton" />
        <ui:Foldout name="outcomeFoldout" class="unity-foldout__content">
            <ui:VisualElement class="section-optionbar" style="flex-direction: row;">
                <ui:Toggle name="successToggle" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px;" />
                <ui:Label text="Success" display-tooltip-when-elided="True" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="successSlot" class="listSlot" />
            <ui:VisualElement class="section-optionbar" style="flex-direction: row;">
                <ui:Toggle name="failToggle" style="margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px;" />
                <ui:Label text="Fail" display-tooltip-when-elided="True" style="-unity-text-align: middle-left; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="failSlot" class="listSlot" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
